<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fTf-GQ-nzc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IuV-Y5-KVI">
            <objects>
                <navigationController id="fTf-GQ-nzc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ws-Ry-WST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Lm-1J-vNo" kind="push" id="srr-WI-LFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7i-n8-CWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="122"/>
        </scene>
        <!--PickerViewController-->
        <scene sceneID="cc2-Vc-krn">
            <objects>
                <viewController title="PickerViewController" id="2Lm-1J-vNo" customClass="PickerViewController" customModule="currencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8l-JD-tGa"/>
                        <viewControllerLayoutGuide type="bottom" id="1OZ-JM-sFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIh-sx-NCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKD-Ad-IGt"/>
                    <connections>
                        <segue destination="erj-YE-vrL" kind="push" identifier="showResults" id="hpC-cN-SYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYe-bs-BeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="122"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bth-hT-WbR">
            <objects>
                <viewController id="erj-YE-vrL" customClass="UITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akl-zH-2Ge"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0Z-nl-VUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMZ-Cu-GZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cmi-5D-6eZ"/>
                    <connections>
                        <segue destination="npj-pF-ZwF" kind="unwind" identifier="unwindToPicker" unwindAction="unwindToPickerWithSegue:" id="R3N-0b-QrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjJ-IW-Cvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="npj-pF-ZwF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="790" y="129"/>
        </scene>
    </scenes>
</document>
